{
  "RecipeBookDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "RecipeBook",
    "RecipesCollectionName": "recipes",
    "CategoriesCollectionName": "categories"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
