{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/RecipeBook.Api/RecipeBook.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/RecipeBook.Api/RecipeBook.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/RecipeBook.Api/RecipeBook.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "npm: dev",
            "type": "npm",
            "script": "dev",
            "path": "recipebook.web/",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "npm: build",
            "type": "npm",
            "script": "build",
            "path": "recipebook.web/",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "npm: lint",
            "type": "npm",
            "script": "lint",
            "path": "recipebook.web/",
            "problemMatcher": [
                "$eslint-stylish"
            ]
        }
    ]
}
